<?php
$lang = array(
    //multi use
    "sign_out" => "Sign Out",
    "sign_in" => "Sign In",
    "register" => "Register",
    "phone" => "Phone",
    "add" => "Add",
    "actions" => "Actions",
    "update" => "Update",
    "delete" => "Delete",
    "email" => "Email",
    //Customer's main page
    "home" => "Home",
    "about_us" => "About Us",
    "welcome" => "Welcome to Frabi Hospital the Ltd",
    "book_now" => "Book Now",
    "branch" => "Branch",
    "service" => "Service",
    "choose_day" => "Choose Day",
    "choose_time" => "Choose Time",
    "visitor_name" => "Visitor's Name",
    "save" => "Save",
    "please_login" => "Please log in to book",
    "contact_info" => "Contact Info.",
    "contact_info_par" => "Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.",
    "latest_news" => "Latest News",
    "opening_hours" => "Opening Hours",
    "copyright" => "Copyright © 2022 Frabi Hospital the Ltd",
    //register an employee
    "acc_data" => "Account Data",
    "form" => "Form",
    "acc_type" => "Account Type",
    "admin" => "admin",
    "receptionist" => "receptionist",
    "preferred_lang" => "Preferred Language",
    "eng" => "English",
    "arab" => "Arabic",
    "name" => "Name",
    "pass" => "Password",
    "data_table" => "Data Table",
    "accs_data" => "Accounts Data",
    "type" => "Type",
    "lang" => "Langauge",
    //client's main page
    "client_title" => "Hospital Demo Ehjz",
    "pages" => "Pages",
    "main_page" => "Main Page",
    "real_time" => "Real-Time",
    "servs_data" => "Services Data",
    "open_until" => "Open Until",
    "week" => "Week",
    //services control
    "services" => "Services",
    "abb_dept" => "Dept.",
    "price" => "Price",
    "is_active" => "Is Active",
    "last_update_date" => "Last Update Date",
    "add_new_serv" => "add in a new service",
    "edit_serv" => "Edit selected service",
    "pay_url" => "Pay URL",
    "serv_bio" => "Service Bio",
    "is_avail" => "Is available",
    "serv_last_res_date" => "Service Last Reservation Date:",
    "serv_working_hours" => "Service Working Hours",
    "days" => "Days",
    "period" => "Period",
    "from" => "From",
    "to" => "To",
    "duration" => "Duration(m)",
    "close_before" => "Close Before(h)",
    "smart_view" => "Smart View",
    //Client's settings page
    "settings" => "Settings",
    "org_url" => "Orgnization URL",
    "set_org_name" => "Name of Orgnization as Appering to Public",
    "email" => "Email address",
    "whatsapp" => "WhatsApp",
    "twitter" => "Twitter",
    "instagram" => "Instgram",
    "snapchat" => "SnapChat",
    "the_location" => "The Location",
    "working_hours" => "Working Hours",
    "about_us" => "About Us",
    "logo_upload" => "Logo Upload",
    "page_settings" => "Page Settings",
    "page_title" => "Page Title",
    "page_content" => "Page Content",
    "ad_settings" => "Ad. Settings",
    "ad_url" => "Ad. URL",
    "branch" => "Branch",
    "branch_name" => "Branch Name",
    "depts" => "Departments",
    "dept_name" => "Department Name",
    "title" => "Title",
    "content" => "Content",
    "image" => "Image",
    //facility times table
    "facility_times_table" => "Facility's Times Table",
    "facility_working_hours" => "Default Working Hours table",
    //cust app
    "cust_apps" => "Customer Appointments",
    "cust_phone" => "Customer's Phone",
    "search" => "Search",
    //servs app
    "servs_apps" => "Serive Appointments",
    "list_servs" => "List Services",
    "list_apps" => "List Appointments",
    "open_days" => "Open Days",
    "view_days" => "View Days",
    "" => "",
    "" => "",


);

?>