<?php
$lang = array(
    "sign_out" => "تسجيل الخروج",
    "sign_in" => "تسجيل الدخول",
    "register" => "تسجيل جديد",
    "phone" => "الجوال",
    "add" => "إضافة",
    "actions" => "إجراءات",
    "update" => "تحديث",
    "delete" => "حذف",
    "email" => "البريد الإلكتروني",
    //Customer's main page
    "home" => "الرئيسية",
    "welcome" => "مرحبًا بك في مستشفيات الفرابي المحدودة",
    "book_now" => "احجز الآن",
    "branch" => "الفرع",
    "service" => "الخدمة",
    "choose_day" => "اختر يوم",
    "choose_time" => "اختر وقت",
    "visitor_name" => "اسم الزائر",
    "save" => "حفظ",
    "please_login" => "الرجاء تسجيل الدخول للحجز",
    "contact_info" => "بيانات التواصل",
    "contact_info_par" => "Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.",
    "latest_news" => "آخر الأخبار",
    "opening_hours" => "ساعات العمل",
    "copyright" => "Copyright © 2022 Frabi Hospital the Ltd",
    //register an employee
    "acc_data" => "بيانات الحساب",
    "form" => "نموذج",
    "acc_type" => "نوع الحساب",
    "admin" => "مشرف",
    "receptionist" => "استقبال",
    "preferred_lang" => "اللغة المفضلة",
    "eng" => "انجليزي",
    "arab" => "عربي",
    "name" => "الاسم",
    "pass" => "كلمة المرور",
    "data_table" => "جدول المعلومات",
    "accs_data" => "بيانات الحسابات",
    "type" => "النوع",
    "lang" => "اللغة",
    //client's main page
    "client_title" => "احجز النسخة التجريبية",
    "pages" => "الصفحات",
    "main_page" => "الصفحة الرئيسية",
    "real_time" => "real-time",
    "servs_data" => "معلومات الخدمات",
    "open_until" => "مفتوح حتى",
    "week" => "اسبوع",
    //services control
    "services" => "الخدمات",
    "abb_dept" => "القسم",
    "price" => "التكلفة",
    "is_active" => "هل مفعّل",
    "last_update_date" => "آخر تحديث",
    "add_new_serv" => "إضافة خدمة جديدة",
    "edit_serv" => "تعديل الخدمة المحددة",
    "pay_url" => "رابط الدفع",
    "serv_bio" => "وصف الخدمة",
    "is_avail" => "هل الخدمة متوفرة",
    "serv_last_res_date" => "آخر تاريخ للحجز",
    "serv_working_hours" => "ساعات عمل الخدمة في اليوم",
    "days" => "الأيام",
    "period" => "الفترة",
    "from" => "من",
    "to" => "إلى",
    "duration" => "المدة(د)",
    "close_before" => "اغلاق قبل(س)",
    "smart_view" => "العرض الذكي",
    //Client's settings page
    "settings" => "الإعدادات",
    "org_url" => "عنوان url للمنشأة",
    "set_org_name" => "اسم المنشأة",
    "whatsapp" => "واتس آب",
    "twitter" => "تويتر",
    "instagram" => "انستغرام",
    "snapchat" => "سناب شات",
    "the_location" => "الموقع",
    "working_hours" => "ساعات العمل",
    "about_us" => "من نحن",
    "logo_upload" => "رفع صورة الشعار",
    "page_settings" => "اعدادات الصفحات",
    "page_title" => "عنوان الصفحة",
    "page_content" => "محتوى الصفحة",
    "ad_settings" => "اعدادات الاعلانات",
    "ad_url" => "عنوان url للاعلان",
    "branch" => "فرع",
    "branch_name" => "اسم الفرع",
    "depts" => "الأقسام",
    "dept_name" => "اسم القسم",
    "title" => "العنوان",
    "content" => "المحتوى",
    "image" => "الصورة",
    //facility times table
    "facility_times_table" => "جدول أوقات عمل المنشأة",
    "facility_working_hours" => "جدول أوقات العمل الافتراضي",
    //cust app
    "cust_apps" => "مواعيد الزبائن",
    "cust_phone" => "رقم الزبون",
    "search" => "بحث",
    //servs app
    "servs_apps" => "مواعيد الخدمات",
    "list_servs" => "عرض الخدمات",
    "list_apps" => "عرض المواعيد",
    "open_days" => "أيام العمل",
    "view_days" => "عرض الأيام",
    "" => "",

);

?>
